In [2]:
# Import pandas for data analysis
import pandas as pd

# Import numpy for numerical computation
import numpy as np

# Import matplotlib and seaborn for data visualization
import matplotlib.pyplot as plt
import seaborn as sns

#: ID for each pokemon

Name: Name of each pokemon

Type 1: Each pokemon has a type, this determines weakness/resistance to attacks

Type 2: Some pokemon are dual type and have 2

Total: sum of all stats that come after this, a general guide to how strong a pokemon is

HP: hit points, or health, defines how much damage a pokemon can withstand before fainting

Attack: the base modifier for normal attacks (eg. Scratch, Punch)

Defense: the base damage resistance against normal attacks

SP Atk: special attack, the base modifier for special attacks (e.g. fire blast, bubble beam)

SP Def: the base damage resistance against special attacks

Speed: determines which pokemon attacks first each round

In [22]:
df = pd.read_csv('Pokemon.csv', index_col=0)
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 1 to 721
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        800 non-null    object
 1   Type 1      800 non-null    object
 2   Type 2      414 non-null    object
 3   Total       800 non-null    int64
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 75.8+ KB

In [24]:
df.describe().T

            count       mean         std    min     25%    50%    75%    max
Total       800.0  435.10250  119.963040  180.0  330.00  450.0  515.0  780.0
HP          800.0   69.25875   25.534669    1.0   50.00   65.0   80.0  255.0
Attack      800.0   79.00125   32.457366    5.0   55.00   75.0  100.0  190.0
Defense     800.0   73.84250   31.183501    5.0   50.00   70.0   90.0  230.0
Sp. Atk     800.0   72.82000   32.722294   10.0   49.75   65.0   95.0  194.0
Sp. Def     800.0   71.90250   27.828916   20.0   50.00   70.0   90.0  230.0
Speed       800.0   68.27750   29.060474    5.0   45.00   65.0   90.0  180.0
Generation  800.0    3.32375    1.661290    1.0    2.00    3.0    5.0    6.0

### Handling Missing Value

There are missing values on columns "Type 2", so we decided to put missing values with "None" because NaN in "Type 2" represent that pokemon doesn't have second type.

In [25]:
df.fillna("None",inplace=True)

### Data Exploration

In [ ]:
print('There are', df.shape[0] ,'columns and', df.shape[1],'files.')